# IV_BLANC

./: .gitignore  README.md  package-lock.json
mobile/IVBLANC/app/: build.gradle  proguard-rules.pro
mobile/IVBLANC/app/release/: output-metadata.json
mobile/IVBLANC/app/src/androidTest/java/com/strait/ivblanc/: ExampleInstrumentedTest.kt
mobile/IVBLANC/app/src/main/: AndroidManifest.xml
mobile/IVBLANC/app/src/main/java/com/strait/ivblanc/adapter/: BottomSheetClothesRVAdapter.kt  CalendarAdapter.kt  ColorPickRecyclerViewAdapter.kt  ExpandableRecyclerViewAdapter.kt  FriendRecyclerViewAdapter.kt  HistoryDetailRecyclerViewAdapter.kt  HorizontalRVAdapter.kt  MaterialPickRecyclerViewAdapter.kt  MyrequestRecyclerViewAdapter.kt  NotiRecyclerViewAdapter.kt  PhotoListRVAdapter.kt  PhotoRecyclerViewAdapter.kt  StyleEditorAdapter.kt  StyleRecyclerViewAdapter.kt  StyleSelectRecyclerViewAdapter.kt  WaitRecyclerViewAdapter.kt
mobile/IVBLANC/app/src/main/java/com/strait/ivblanc/component/: ItemTouchHelperCallback.kt  ItemTouchHelperListener.kt
mobile/IVBLANC/app/src/main/java/com/strait/ivblanc/config/: AddCookiesInterceptor.kt  Application.kt  ApplicationClass.kt  BaseActivity.kt  BaseFragment.kt  BaseResponse.kt  ReceivedCookiesInterceptor.kt  XAccessTokenInterceptor.kt
mobile/IVBLANC/app/src/main/java/com/strait/ivblanc/dto/: UserForJoin.kt
mobile/IVBLANC/app/src/main/java/com/strait/ivblanc/src/: StyleMakingActivity.kt
mobile/IVBLANC/app/src/main/java/com/strait/ivblanc/ui/: CalendarMonthFragment.kt  DeleteDialog.kt  PermissionDialog.kt  PhotoListFragment.kt  StylePhotoListFragment.kt
mobile/IVBLANC/app/src/main/java/com/strait/ivblanc/util/: CaptureUtil.kt  CategoryCode.kt  ClickListener.kt  ColorCode.kt  GpsTracker.kt  InputValidUtil.kt  LoginUtil.kt  (+9 more)
mobile/IVBLANC/app/src/main/res/drawable/: border_friend.xml  camera_button.xml  circle.xml  circle_stroke.xml  ic_add.xml  ic_ai.xml  ic_back.xml  ic_baseline_logout_24.xml  ic_baseline_place_24.xml  ic_baseline_refresh_24.xml  ic_checked.xml  ic_close_white.xml  ic_closet.xml  ic_etc.xml  ic_friend.xml  ic_hanger.xml  ic_heart_filled.xml  ic_history.xml  ic_launcher_foreground.xml  ic_layer.xml  ic_logo.xml  ic_logout.xml  latest_box.xml  list_box.xml  list_box_select.xml  memo_border.xml  rounded_rectangle.xml
mobile/IVBLANC/app/src/main/res/font/: app_font.xml
mobile/IVBLANC/app/src/main/res/layout/: activity_clothes_detail.xml  activity_friend_closet.xml  activity_friend_noti.xml  activity_history_detail.xml  activity_history_edit.xml  activity_login.xml  activity_main.xml  activity_photo_select.xml  activity_process.xml  activity_style_making.xml  activity_style_select.xml  dialog_friend.xml  dialog_loading.xml  dialog_permission.xml  dialog_select_location.xml  dialog_select_temperature.xml  dialog_style.xml  drawer_header.xml  fragment_ai_result.xml  fragment_album.xml  fragment_calendar.xml  fragment_calendar_month.xml  fragment_camera.xml  fragment_category.xml  fragment_color.xml  fragment_friend.xml  fragment_history.xml  fragment_history_photo.xml  fragment_history_style_select.xml  fragment_join.xml  fragment_login.xml  fragment_map.xml  fragment_material.xml  fragment_photo_list.xml  fragment_season.xml  fragment_style_photo_list.xml  friend_toolbar.xml  list_category_item.xml  list_color_item.xml  list_dropdown.xml  (+12 more)
mobile/IVBLANC/app/src/main/res/menu/: bottom_nav_menu.xml  drawer.xml  friend_bottom_nav_menu.xml  select_weather_menu.xml
mobile/IVBLANC/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
mobile/IVBLANC/app/src/main/res/values-night/: themes.xml
mobile/IVBLANC/app/src/main/res/values-v23/: themes.xml
mobile/IVBLANC/app/src/test/java/com/strait/ivblanc/: ExampleUnitTest.kt
(+396 files in other folders)
