<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_clothes"
        android:enabled="true"
        android:title="옷"
        android:icon="@drawable/ic_closet"/>

    <item
        android:id="@+id/nav_style"
        android:enabled="true"
        android:title="스타일"
        android:icon="@drawable/ic_hanger"/>

    <item
        android:id="@+id/nav_history"
        android:enabled="true"
        android:title="히스토리"
        android:icon="@drawable/ic_history"/>

    <item
        android:id="@+id/nav_friend"
        android:enabled="true"
        android:title="친구"
        android:icon="@drawable/ic_friend"/>
</menu>