<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_clothes"
        android:enabled="true"
        android:title="@string/closetEn"
        android:icon="@drawable/ic_closet"/>

    <item
        android:id="@+id/nav_style"
        android:enabled="true"
        android:title="@string/pickEn"
        android:icon="@drawable/ic_hanger"/>

    <item
        android:id="@+id/nav_history"
        android:enabled="true"
        android:title="@string/historyEn"
        android:icon="@drawable/ic_history"/>

    <item
        android:id="@+id/nav_friend"
        android:enabled="true"
        android:title="@string/shareEn"
        android:icon="@drawable/ic_friend"/>
</menu>