<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.PhotoListFragment" >
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:layout_marginEnd="30dp"
        android:src="@drawable/ic_add"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout_photoListF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="4dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout_photoListF_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/constraintLayout_photoListF"
            app:layout_constraintTop_toTopOf="@id/constraintLayout_photoListF"
            app:layout_constraintBottom_toBottomOf="@id/constraintLayout_photoListF"
            style="@style/TextInputLayoutStyle.dropdown">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView_photoListF_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout_photoListF_small_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            app:layout_constraintStart_toEndOf="@id/textInputLayout_photoListF_category"
            app:layout_constraintTop_toTopOf="@id/constraintLayout_photoListF"
            app:layout_constraintBottom_toBottomOf="@id/constraintLayout_photoListF"
            style="@style/TextInputLayoutStyle.dropdown">
            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView_photoListF_small_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/imageView_photoListF_color"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            tools:background="@color/gray_200"
            app:layout_constraintEnd_toEndOf="@id/constraintLayout_photoListF"
            app:layout_constraintTop_toTopOf="@id/constraintLayout_photoListF"
            app:layout_constraintBottom_toBottomOf="@id/constraintLayout_photoListF"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout_photoListF_recent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraintLayout_photoListF"
        android:orientation="vertical"
        android:background="@color/gray_100"
        android:visibility="gone"
        android:padding="@dimen/defaultMargin"
        tools:visibility="visible">

        <TextView
            style="@style/Text.Subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recentlyAddedClothes"
            android:layout_marginBottom="@dimen/defaultMargin"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_photoListF_horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/horizontalRecyclerViewHeight"/>
    </LinearLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_photoListF"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout_photoListF_recent"/>
</androidx.constraintlayout.widget.ConstraintLayout>