<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".src.process.SeasonFragment"
    android:padding="@dimen/defaultPadding">

    <TextView
        android:id="@+id/textView_seasonF"
        style="@style/Text.Base"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/season"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout_seasonF"
        style="@style/TextInputLayoutStyle.dropdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/defaultMargin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_seasonF">

        <AutoCompleteTextView
            android:id="@+id/autoComplete_seasonF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/spring"
            android:inputType="none"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button_seasonF_before"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/before"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/button_seasonF_upload"
        android:layout_marginEnd="@dimen/defaultMargin"/>
    <Button
        android:id="@+id/button_seasonF_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/upload"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>