<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home3">
<androidx.appcompat.widget.Toolbar
    android:id="@+id/friend_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingEnd="@dimen/defaultPadding">

        <ImageView
            android:id="@+id/imageView_friend_toolbar_leadingIcon"
            android:layout_width="@dimen/smallIconSize"
            android:layout_height="@dimen/smallIconSize"
            android:backgroundTint="@color/white"
            tools:background="@drawable/ic_close"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/textView_friend_toolbar"
            style="@style/Text.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            tools:layout_editor_absoluteX="188dp"
            tools:layout_editor_absoluteY="13dp"
            tools:text="at" />

        <ImageView
            android:id="@+id/imageView_friend_toolbar_trailingIcon"
            android:layout_width="@dimen/smallIconSize"
            android:layout_height="@dimen/smallIconSize"
            android:backgroundTint="@color/white"
            android:layout_gravity="end"
            tools:background="@drawable/ic_close" />

</androidx.appcompat.widget.Toolbar>
</androidx.constraintlayout.widget.ConstraintLayout>