<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView_material_list"
        android:layout_width="match_parent"
        android:layout_height="@dimen/materialPickSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="centerCrop"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView_material_list_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="폴리에스테르"
        app:layout_constraintEnd_toEndOf="@+id/imageView_material_list"
        app:layout_constraintStart_toStartOf="@+id/imageView_material_list"
        app:layout_constraintTop_toBottomOf="@+id/imageView_material_list" />
</androidx.constraintlayout.widget.ConstraintLayout>